/**
*
* base.css
* @author - innam
* @date - 06/06/2024
**/

body {
    font-family: sans-serif;
    font-size: 14px;
    padding: 0;
    margin: 0;
    color: #000;
    background-color: #fff;
}

a {
    text-decoration: none;
    color: #000;
}

h1 {
    font-family: "Kaushan Script", cursive;
    font-size: 45px;
    color: #FFBC5D;
    margin: 20px 0 -20px 0;
}

h2 {
    color: #53538D;
}

h3 {
    color: #fff;
    font-size: 32px;
    padding: 0;
}

h4 {
    font-size: 30px;
    color: #000;
}

h6 {
    font-size: 20px;
    text-align: center;
    color: #7c7575;
    margin: 0 30px 0 35px;
    padding: 0 10px 20px 10px;
    font-weight: 600;
    line-height: 27px;
}

p {
    font-size: 20px;
    color: #fff;
}

footer {
    position: relative;
    right: 73px;
    bottom: 0;
    margin-top: 5%;
    padding: 20px;
    width: 100%;
    background-color: #fff;
}