/**
*
* form.css
* @author - innam
* @date - 06/06/2024
**/

.text-field {
    padding: 10px;
    font-size: 20px;
    width: 100%;
    height: 100%;
    border: 1px solid #F3F5F9;
    box-sizing: border-box;
}


.primary-btn {
    width: 150px;
    padding: 15px;
    background-color: #FF5E5E;
    border: 1px solid #FF5E5E;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
}

.btn-img {
    display: flex;
    padding-top: 10px;
}

.secondary-btn {
    padding: 20px;
    background-color: #fff;
    color: #000;
    font-weight: bold;  
    width: 100%;
    box-sizing: border-box;
    border: none;
    border-bottom-left-radius: 20px;
    font-size: 20px;
}

.ok-btn {
    padding: 20px;
    font-size: 20px;
    background-color: #6262A6;
    color: #fff;
    font-weight: bold;
    border-bottom-right-radius: 20px;
    border: none;
    width: 100%;
    box-sizing: border-box;
}