/**
*
* layout.css
* @author - innam
* @date - 06/06/2024
**/

.row {
    display: flex;
    flex-direction: row;
}

.cell-1 {
    width: 45px;
    display: flex;
}

.cell-2 {
    width: 320px;
    display: flex;
    /* justify-content: space-between; */
    /* align-items: center; */
}

.cell-3 {
   flex: 1;
}

.cell-4 {
    flex: 2;
}

.cell-w30 {
    width: 30px;
    text-align: center;
}

.cell-w50 {
    width: 50px;
    text-align: center;
}

.cell-w60 {
    width: 80px;
}

.cell-w80 {
    width: 80px;
    border: 1px solid #6262A6;
    background-color: #6262A6;
    text-align: center;
}

.cell-w100 {
    width: 100px;
}

.cell-w110 {
    display: flex;
    width: 110px;
}

.cell-w140 {
    width: 140px;
}

.cell-w300 {
    display: flex;
    width: 300px;
    border-radius: 5px;
    padding: 3px;
    border: 1px solid #e0d8d8;
    justify-content: space-around;
}

.cell-w301 {
    /* display: flex;
    flex-direction: column; */
    padding: 10px;
    margin-left: 6%;
    width: 500px;
    /* border: 1px solid #e0d8d8; */
}

.cell-w400 {
    width: 400px;
    /* border: 1px solid #000; */
    border-radius: 5px;
    text-align: end;
}

.cell-w500 {
    width: 500px;
    /* justify-content: space-around; */
}

.cell-w600 {
    width: 800px;
    display: flex;
    border-radius: 5px;
    border: 1px solid #e0d8d8;
}

.cell-w720 {
    width: 720px;
}