/**
*
* style.css
* @author - innam
* @date - 06/06/2024
**/

.fastkartpage{
    /* border: 1px solid #000; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* gap: 220px; */
    background-color: #F8F8FB;
}

.menu-left {
    /* justify-content: center;
    align-items: center; */
    /* margin: 20px; */
    height: 100vh;
    /* margin-top: 30px; */
    /* position: fixed; */
    /* margin: 15px; */
    background-color: #fff;
    /* margin-left: 20px; */
    padding: 40px 0 0 2%;
    width: 350px; 
    border-right: 1px solid #e0d8d8;
    position: fixed;
    left: 0;
}

.logo {
    padding-bottom: 20px;
}

.list-left {
    display: flex;
    /* justify-content: space-around; */
}

.frozen {
    padding-top: 8px;
}

/* use this scroll bar when screen is in 100% */

/* .scroll-container {
    position: fixed;
    width: 400px;
    height: 100vh;
    overflow-y: scroll;
    border: 1px solid #ccc;
    background-color: #fff;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
/* } */

/* .scroll-content {
    
    width: 100%;
} */

/* .scroll-content p {
    margin: 10px 0;
} */ 

.head-top {
    display: flex;
   
    /* justify-content: space-around; */
    gap: 30px;
    /* align-items: center; */
    /* justify-content: center; */
}

.icon-location {
    margin: 7px;
    padding: 6px 2px;
    border-radius: 5px;
    width: 25px;
    background-color: #F3F5F9;
}

.icon-location i {
    color: #000;
    font-size: 25px;
    padding: 5px;
}   

.arrow-down i {
    font-size: 25px;
    margin-top: 20px;
}

.fixed {
    position: fixed;
    display: flex;
    border: 1px solid #e0d8d8;
    border-right: none;
    padding: 10px;
    background-color: #fff;
    right: 44px;
    /* height: 110px; */
    gap: 10px;
    align-items: center;
    justify-content: center;
    background-position: 0%;
}

.icon-search i {
    font-size: 27px;
    color: #ffff;
    padding: 20px;
}


.content-center {
    display: flex;
    flex-direction: column;
}

.set-1 {
    margin-top: 8%;
    /* width: 100%;
    box-sizing: border-box; */
    /* border: 1px solid #000; */
}

.content {
    display: flex;
    flex-direction: row;
    background-color: #fff;
}

.img-juice {
    display: flex;
    background-image: url('https://themes.pixelstrap.com/fastkart/assets/images/grocery/banner/11.jpg');
    background-size: cover;
}

.img-juice2 {
    background-image: url('https://themes.pixelstrap.com/fastkart/assets/images/grocery/banner/12.jpg');
}

.info {
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 30px;
    color: #fff;
}

.text-black {
    color: #000;
}

.set-2 {
    /* width: 100%;
    box-sizing: border-box; */
    margin-top: 20px;
    padding: 10px;
    /* border: 1px solid #000; */
}

.content-box-3 {
    margin-top: 10px;
}

.products-title {
    font-family: public,sans-serif;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.set-2 > p {
    padding-top: 10px;
    color: #4a5568;;
}

.product-box {
    border: 1px solid #cbc4c4;
    width: 100%;
    box-sizing: border-box;
    background-color: #FFF;
    border-radius: 20px;
}

.img-pro {
    margin: 25% 0 0px 20px;
}

.products-info {
    font-size: 17px;
    font-weight: bold;
    line-height: 26px;
}

.sub-info {
    font-size: 16px;
    color: #7c7575;
}

.cost {
    font-size: 22px;
    color: #6262A6;
    font-weight: bold;
}

.content-box {
    width: 470px;
    position: fixed;
    padding: 10px 0 0 0;
    bottom: 2%;
    right: 50px;
    border: 1px solid #e0d8d8;
    border-radius: 20px;
    background-color: #FFF;

}

.cookie-img {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.img-topic {
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.footer-info {
    color: #7c7575;
}

/* This is hover section */

.product-box img:hover {
    transition: 0.5s;
    transform: scale(1.2);
}

.product-box:hover {
    box-shadow: 5px 5px 10px #bdbbbb;
    transition: all 0.5s ease-in-out;
}

.msg-box {
    width: 300px;
    border: 1px solid #000;
}

.box-1 {
    display: flex;
    justify-content: space-around;
}

.box-2 {
    display: flex;
    justify-content: space-around;
}

.hidden {
    display: none;
}

.product-box:hover +.hidden {
    display: block;
    flex-direction: row;
    margin-bottom: 10px;
}

.img-juice, .img-juice2 {
    opacity: 1;
    transition: all 0.1s ease-in;
}

.img-juice:hover, .img-juice2:hover {
    opacity: 0.8;
}
