<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/exercise-15/style.css">
    <link rel="icon" href="/img/0ed14768-015b-4ce6-9c89-623c502162cc.jpg">
    <script src="currency.js" defer></script>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="box">
            <div class="content-box">
                <h1 class="topic">Currency Converter</h1>
            <div class="left-box">
                <select name="currency" class="currency">
                   
                </select>
                <select name="currency" class="currency">
                    
                </select>     
            </div>
            <div class="right-box">
                <input type="number" name="" id="input">
                <input type="number" id="result">
            </div>
            <div class="btn">
                <button id="btn" class="primary-btn">Convert</button>
            </div>
            </div>
        </div>
    </div>
</body>
</html>