<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Kaushan+Script&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5016e33784.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" href="/Styles/index.css"/>
</head>
<body>
    <div class="container-fluid">
        <div class="fastkartpage">
            <!-- menu in the left side -->
            <div class="scroll-container">
                <div class="menu-left scroll-content">
                    <a href="https://themes.pixelstrap.com/fastkart/front-end/index.html"><img src="https://themes.pixelstrap.com/fastkart/assets/images/logo/5.png" width="175px" class="logo"/></a>
                    <div class="list-left">
                        <ul class="menu-list-img">
                            <li class="cell-1"><img src="https://themes.pixelstrap.com/fastkart/assets/svg/1/vegetable.svg" alt="" width="38px"></li>
                            <li class="cell-1"><img src="https://themes.pixelstrap.com/fastkart/assets/svg/1/cup.svg" alt="" width="38px"></li>
                            <li class="cell-1"><img src="https://themes.pixelstrap.com/fastkart/assets/svg/1/meats.svg" alt="" width="38px"></li>
                            <li class="cell-1"><img src="https://themes.pixelstrap.com/fastkart/assets/svg/1/breakfast.svg" alt="" width="38px"></li>
                            <li class="cell-1"><img src="https://themes.pixelstrap.com/fastkart/assets/svg/1/frozen.svg" alt="" width="35px" class="frozen"></li>
                            <li class="cell-1"><img src="https://themes.pixelstrap.com/fastkart/assets/svg/1/biscuit.svg" alt="" width="35px"></li>
                            <li class="cell-1"><img src="https://themes.pixelstrap.com/fastkart/assets/svg/1/grocery.svg" alt="" width="37px"></li>
                            <li class="cell-1"><img src="https://themes.pixelstrap.com/fastkart/assets/svg/1/drink.svg" alt="" width="33px" height="38px"></li>
                            <li class="cell-1"><img src="https://themes.pixelstrap.com/fastkart/assets/svg/1/milk.svg" alt="" width="33px" height="38px"></li>
                            <li class="cell-1"><img src="https://themes.pixelstrap.com/fastkart/assets/svg/1/pet.svg" alt="" width="40px"></li>
                        </ul>
                        <ul class="menu-list-names">
                            <li class="cell-2"><a href="https://themes.pixelstrap.com/fastkart/front-end/shop-left-sidebar.html">Vegetable & Fruit</a></li>
                            <li class="cell-2"><a href="https://themes.pixelstrap.com/fastkart/front-end/shop-left-sidebar.html">Beverages</a></li>
                            <li class="cell-2"><a href="https://themes.pixelstrap.com/fastkart/front-end/shop-left-sidebar.html">Meats & Seafood</a></li>
                            <li class="cell-2"><a href="https://themes.pixelstrap.com/fastkart/front-end/shop-left-sidebar.html">Breakfast & Dairy</a></li>
                            <li class="cell-2"><a href="https://themes.pixelstrap.com/fastkart/front-end/shop-left-sidebar.html">Frozen Foods</a></li>
                            <li class="cell-2"><a href="https://themes.pixelstrap.com/fastkart/front-end/shop-left-sidebar.html">Biscuits & Snacks</a></li>
                            <li class="cell-2"><a href="https://themes.pixelstrap.com/fastkart/front-end/shop-left-sidebar.html">Grocery & Staples</a></li>
                            <li class="cell-2"><a href="https://themes.pixelstrap.com/fastkart/front-end/shop-left-sidebar.html">Wines & Alcohol Drinks</a></li>
                            <li class="cell-2"><a href="https://themes.pixelstrap.com/fastkart/front-end/shop-left-sidebar.html">Milk & Dairies</a></li>
                            <li class="cell-2"><a href="https://themes.pixelstrap.com/fastkart/front-end/shop-left-sidebar.html">Pet Foods</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- header at the right side -->
            <div class="content">
                <header>
                    <div class="head-top">
                        <div class="fixed">
                            <div class="cell-w300">
                                <div class="icon-location cell-w50">
                                    <i class="fa-solid fa-location-dot"></i>
                                </div>
                                <h2 class="cell-w140">Your Location</h2>
                                <div class="arrow-down cell-w30">
                                    <i class="fa-solid fa-angle-down"></i>
                                </div>
                            </div>
                            <div class="cell-w600">
                               <div class="cell-w720">
                                    <input type="text" class="text-field" placeholder="I'm searching for...">
                               </div>
                               <div class="cell-w80 icon-search">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                               </div>
                            </div>
                            <ul class="list-menu-icon cell-w400">
                                <li class="cell-w60"><i class="fa-solid fa-phone-volume"></i></li>
                                <li class="cell-w60 option-1"><i class="fa-regular fa-heart"></i></li>
                                <li class="cell-w60 option-1"><i class="fa-solid fa-cart-shopping"></i></li>
                                <li class="cell-w60 option-1"><i class="fa-regular fa-user"></i></li>
                            </ul>
                        </div>
                    </div>
                </header>
            </div>
            <!-- content at the ride side  -->
            <div class="content-center">
                <div class="set-1">
                    <div class="grid-container">
                        <div class="img-juice">
                            <div class="cell-w301">
                                <h1>Get Ready To</h1>
                                <h3>TAKE ON THE DAY</h3>
                                <p class="info">In publishing and graphic design , Lorem insum is a placeholder text commonly used to demonstrate.</p>
                                <div class="btn-set">
                                    <button class="primary-btn">Shop Now</button>
                                </div>
                            </div>
                        </div>
                        <div class="img-juice2">
                            <div class="cell-w301">
                                <h1>Organic</h1>
                                <h3 class="text-black">Fresh</h3>
                                <p class="text-black">Super Offer to 50% Off.</p>
                                <div class="btn-set">
                                    <button class="primary-btn">Shop Now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="set-2">
                    <h1 class="products-title">Food Cupboard</h1>
                    <p>A virtual assistant collects the products from your list.</p>
                    <div class="content-box-2 grid-container-1">
                        <div class="product-box">
                            <img src="https://themes.pixelstrap.com/fastkart/assets/images/cake/product/7.png" alt="" width="140px" class="img-pro">
                            <ul class="list-info">
                                <li class="products-info mt">Fresh Bread and Pastry Flour 200g</li>
                                <li class="sub-info">1 KG</li>
                                <li class="cost">$ 80</li>
                            </ul>
                        </div>
                        <div class="product-box">
                            <img src="https://themes.pixelstrap.com/fastkart/assets/images/cake/product/8.png" alt="" width="145px" class="img-pro">
                            <ul class="list-info">
                                <li class="products-info">Milky Silicone Heart Chocolate Mould(..</li>
                                <li class="sub-info">1 KG</li>
                                <li class="cost">$ 80</li>
                            </ul>
                        </div>
                        <div class="product-box">
                            <img src="https://themes.pixelstrap.com/fastkart/assets/images/cake/product/9.png" alt="" width="150px" class="img-pro">
                            <ul class="list-info">
                                <li class="products-info">chocolate-chip-cookies 250g</li>
                                <li class="sub-info">1 KG</li>
                                <li class="cost">$ 80</li>
                            </ul>
                        </div>
                        <div class="product-box">
                            <img src="https://themes.pixelstrap.com/fastkart/assets/images/cake/product/10.png" alt="" width="150px" class="img-pro">
                            <ul class="list-info">
                                <li class="products-info">Cupcake Holder for Birthday and Weddin...</li>
                                <li class="sub-info">1 KG</li>
                                <li class="cost">$ 80</li>
                            </ul>
                        </div>
                        <div class="product-box">
                            <img src="https://themes.pixelstrap.com/fastkart/assets/images/cake/product/5.png" alt="" width="150px" class="img-pro">
                            <ul class="list-info">
                                <li class="products-info mar-top">Yumitos Chilli Sprinkled Potato..</li>
                                <li class="sub-info">1 KG</li>
                                <li class="cost">$ 80</li>
                            </ul>
                        </div>
                        <div class="product-box">
                            <img src="https://themes.pixelstrap.com/fastkart/assets/images/cake/product/6.png" alt="" width="150px" class="img-pro">
                            <ul class="list-info">
                                <li class="products-info mtpp">Fantacy Crunchy Choco Chip Cookies</li>
                                <li class="sub-info">1 KG</li>
                                <li class="cost">$ 80</li>
                            </ul>
                        </div>
                    </div>
                    <div class="content-box-3 grid-container-1">
                        <div class="product-box">
                            <img src="https://themes.pixelstrap.com/fastkart/assets/images/cake/product/1.png" alt="" width="130px" class="img-pro">
                            <ul class="list-info">
                                <li class="products-info mtpp">Muffets & Tuffets Whole Wheat Bread</li>
                                <li class="sub-info">1 KG</li>
                                <li class="cost">$ 80</li>
                            </ul>
                        </div>
                        <div class="product-box">
                            <img src="https://themes.pixelstrap.com/fastkart/assets/images/cake/product/2.png" alt="" width="120px" class="img-pro mar-left">
                            <ul class="list-info">
                                <li class="products-info mtpt">Fresh Bread and Pastry Flour 200 g</li>
                                <li class="sub-info">1 KG</li>
                                <li class="cost">$ 80</li>
                            </ul>
                        </div>
                        <div class="product-box">
                            <img src="https://themes.pixelstrap.com/fastkart/assets/images/cake/product/3.png" alt="" width="110px" class="img-pro">
                            <ul class="list-info">
                                <li class="products-info mtptp">Peanut Butter Bite Premium Butter</li>
                                <li class="sub-info">1 KG</li>
                                <li class="cost">$ 80</li>
                            </ul>
                        </div>
                        <div class="product-box">
                            <img src="https://themes.pixelstrap.com/fastkart/assets/images/cake/product/4.png" alt="" width="120px" class="img-pro">
                            <ul class="list-info">
                                <li class="products-info mar-top">SnackAmor Combo Pack of Jowar Stick</li>
                                <li class="sub-info">1 KG</li>
                                <li class="cost">$ 80</li>
                            </ul>
                        </div>
                        <div class="product-box">
                            <img src="https://themes.pixelstrap.com/fastkart/assets/images/cake/product/5.png" alt="" width="150px" class="img-pro">
                            <ul class="list-info">
                                <li class="products-info mtp">Yumitos Chilli Sprinkled Potato..</li>
                                <li class="sub-info">1 KG</li>
                                <li class="cost">$ 80</li>
                            </ul>
                        </div>
                        <div class="product-box">
                            <img src="https://themes.pixelstrap.com/fastkart/assets/images/cake/product/6.png" alt="" width="150px" class="img-pro">
                            <ul class="list-info">
                                <li class="products-info mtt">Fantacy Crunchy Choco Chip Cookies</li>
                                <li class="sub-info">1 KG</li>
                                <li class="cost">$ 80</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="set-2">
                    <h1 class="products-title">Food Cupboard</h1>
                    <p>A virtual assistant collects the products from your list.</p>
                    <div class="content-box-2 grid-container-1">
                        <div class="product-box">
                            <img src="https://themes.pixelstrap.com/fastkart/assets/images/cake/product/7.png" alt="" width="150px" class="img-pro">
                            <ul class="list-info">
                                <li class="products-info mttp">Fresh Bread and Pastry Flour 200g</li>
                                <li class="sub-info">1 KG</li>
                                <li class="cost">$ 80</li>
                            </ul>
                        </div>
                        <div class="product-box">
                            <img src="https://themes.pixelstrap.com/fastkart/assets/images/cake/product/8.png" alt="" width="150px" class="img-pro">
                            <ul class="list-info">
                                <li class="products-info">Milky Silicone Heart Chocolate Mould(..</li>
                                <li class="sub-info">1 KG</li>
                                <li class="cost">$ 80</li>
                            </ul>
                        </div>
                        <div class="product-box">
                            <img src="https://themes.pixelstrap.com/fastkart/assets/images/cake/product/9.png" alt="" width="150px" class="img-pro">
                            <ul class="list-info">
                                <li class="products-info">chocolate-chip-cookies 250g</li>
                                <li class="sub-info">1 KG</li>
                                <li class="cost">$ 80</li>
                            </ul>
                        </div>
                        <div class="product-box">
                            <img src="https://themes.pixelstrap.com/fastkart/assets/images/cake/product/10.png" alt="" width="150px" class="img-pro">
                            <ul class="list-info">
                                <li class="products-info">Cupcake Holder for Birthday and Weddin...</li>
                                <li class="sub-info">1 KG</li>
                                <li class="cost">$ 80</li>
                            </ul>
                        </div>
                        <div class="product-box">
                            <img src="https://themes.pixelstrap.com/fastkart/assets/images/cake/product/5.png" alt="" width="150px" class="img-pro">
                            <ul class="list-info">
                                <li class="products-info mar-top">Yumitos Chilli Sprinkled Potato..</li>
                                <li class="sub-info">1 KG</li>
                                <li class="cost">$ 80</li>
                            </ul>
                        </div>
                        <div class="product-box">
                            <img src="https://themes.pixelstrap.com/fastkart/assets/images/cake/product/6.png" alt="" width="150px" class="img-pro">
                            <ul class="list-info">
                                <li class="products-info mtpp">Fantacy Crunchy Choco Chip Cookies</li>
                                <li class="sub-info">1 KG</li>
                                <li class="cost">$ 80</li>
                            </ul>
                        </div>
                    </div>
                    <div class="content-box-3 grid-container-1">
                        <div class="product-box">
                            <img src="https://themes.pixelstrap.com/fastkart/assets/images/cake/product/7.png" alt="" width="150px" class="img-pro">
                            <ul class="list-info">
                                <li class="products-info mttp">Fresh Bread and Pastry Flour 200g</li>
                                <li class="sub-info">1 KG</li>
                                <li class="cost">$ 80</li>
                            </ul>
                        </div>
                        <div class="product-box">
                            <img src="https://themes.pixelstrap.com/fastkart/assets/images/cake/product/8.png" alt="" width="150px" class="img-pro">
                            <ul class="list-info">
                                <li class="products-info">Milky Silicone Heart Chocolate Mould(..</li>
                                <li class="sub-info">1 KG</li>
                                <li class="cost">$ 80</li>
                            </ul>
                        </div>
                        <div class="product-box">
                            <img src="https://themes.pixelstrap.com/fastkart/assets/images/cake/product/9.png" alt="" width="150px" class="img-pro">
                            <ul class="list-info">
                                <li class="products-info">chocolate-chip-cookies 250g</li>
                                <li class="sub-info">1 KG</li>
                                <li class="cost">$ 80</li>
                            </ul>
                        </div>
                        <div class="product-box">
                            <img src="https://themes.pixelstrap.com/fastkart/assets/images/cake/product/10.png" alt="" width="150px" class="img-pro">
                            <ul class="list-info">
                                <li class="products-info">Cupcake Holder for Birthday and Weddin...</li>
                                <li class="sub-info">1 KG</li>
                                <li class="cost">$ 80</li>
                            </ul>
                        </div>
                        <div class="product-box">
                            <img src="https://themes.pixelstrap.com/fastkart/assets/images/cake/product/5.png" alt="" width="150px" class="img-pro">
                            <ul class="list-info">
                                <li class="products-info mar-top">Yumitos Chilli Sprinkled Potato..</li>
                                <li class="sub-info">1 KG</li>
                                <li class="cost">$ 80</li>
                            </ul>
                        </div>
                        <div class="product-box">
                            <img src="https://themes.pixelstrap.com/fastkart/assets/images/cake/product/6.png" alt="" width="150px" class="img-pro">
                            <ul class="list-info">
                                <li class="products-info mtpp">Fantacy Crunchy Choco Chip Cookies</li>
                                <li class="sub-info">1 KG</li>
                                <li class="cost">$ 80</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <footer>
                    <p class="footer-info"><i class="fa-regular fa-copyright"></i>2022 FastKart all rights reserved</p>
                </footer>
            </div>
            <div class="content-box">
                <div class="cookie-img">
                    <img src="https://themes.pixelstrap.com/fastkart/assets/images/cookie-bar.png" alt="" width="30px">
                    <h2 class="img-topic">Cookies!</h2>
                </div>
                <h6>We use cookies to make your experience better</h6>
                <div class="btn-img">
                    <button class="secondary-btn">Privacy Policy</button>
                    <button class="ok-btn">OK</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>